<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mini_login_user"
        android:layout_gravity="center_horizontal"
        android:hint="请输入账号"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mini_login_pwd"
        android:layout_gravity="center_horizontal"
        android:hint="请输入密码"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/mini_login_rem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text="保持登陆状态"
        android:layout_gravity="center_horizontal" />

</LinearLayout>